<?php
/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition License
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magentocommerce.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     enterprise_default
 * @copyright   Copyright (c) 2009 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license     http://www.magentocommerce.com/license/enterprise-edition
 */
?>
<div class="footer">
	<div class="footer-container">		
		<div class="footer-content">
			<?php //echo $this->getChildHtml() ?>
			<div id="social-links">
			<p id="back-to-top"><a href="#top"><strong>Back to top</strong></a></p>
			<script type="text/javascript">
			$j = jQuery.noConflict();
			$j(document).ready(function() {   
				$j('a[href=#top]').click(function(){
					$j('html, body').animate({scrollTop:0}, 'slow');
					return false;
				});

			});
			</script>
			<div id="twitter"><a href="http://twitter.com/ilovebrands" class="icon" target="_blank"><span>twitter</span></a><p><a href="http://twitter.com/ilovebrands" target="_blank">Tweet at us and be chosen for on the spot prizes</a></p></div>
			<!-- facebook -->
			<div id="facebook"><a href="http://www.facebook.com/#!/ilovebrands.net" class="icon" target="_blank"><span>twitter</span></a><p><a href="http://www.facebook.com/#!/ilovebrands.net" target="_blank">Become a friend on our Facebook page</a></p></div>
			<?php //echo $this->getChildHtml('info.likebutton') ?>
			</div>
			<div id="footer-links">
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer-service')->toHtml() ?>
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer-shop')->toHtml() ?>
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer-company')->toHtml() ?>				
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer-account')->toHtml() ?>
				<?php echo $this->getLayout()->createBlock('cms/block')->setBlockId('footer-events')->toHtml() ?>				
			</div>
			<div id="bg-footer"><img src="<?php echo $this->getSkinUrl('images/bg-footer.gif'); ?>"/></div>
		</div>
	</div>
</div>